.body
    font-family: 'Poppins', sans-serif
    background-color: $dark--1

    .button
        border-radius: $br-normal
        text-transform: uppercase
        padding: .75rem 1.5rem
        font-weight: 500

    .main
        position: relative
        transform: translateY(-3rem)
        padding-left: 5rem
        z-index: 2

::-webkit-scrollbar
    width: 100%
    height: 6px

::-webkit-scrollbar-track
    background-color: transparent

::-webkit-scrollbar-thumb
    height: 2px
    background-color: rgba(white, .75)
    border-radius: $br-normal