.section
    margin-bottom: 3rem

    &:last-of-type
        margin-bottom: 0

    &__title
        display: flex
        align-items: center
        font-weight: bold
        font-size: 2rem
        color: white
        width: fit-content
        margin-bottom: 1rem
        text-decoration: none

        &_arrow
            font-size: 1.5rem
            margin-left: 1rem

    .list
        display: flex
        overflow-x: scroll
        padding: .5rem
        transform: translateX(-.5rem)
        padding-bottom: 1rem

    .ShowCard, .CategoryCard
        margin-right: 1rem

        &:last-of-type
            margin-right: 0
