.single
    .header
        height: 75vh
        background-color: white
        overflow: hidden

        &:after
            content: ''
            position: absolute
            height: 100%
            width: 100%
            bottom: 0
            left: 0
            z-index: 1
            background: linear-gradient(0deg, rgba($dark--1, 1) 0%, rgba($dark--1, .25) 25%, rgba($dark--1, .25) 100%)
            // border: 1px solid red

        &__video
            position: absolute
            z-index: 0
            object-fit: cover
            min-width: 100%
            min-height: 150%

        &__content
            position: relative
            z-index: 2
            margin-left: 5rem
            max-width: 40%
            
            &_logo
                max-width: 25rem

            &_informations
                color: white
                &_seasons
                &_categories

            &_description
                color: white

            &_controls
                &_control
                    margin-right: .5rem
                    &:last-of-type
                        margin-right: 0

                    &--play
                        &:hover
                            background-color: #e6e6e6
                    &--teaser
                        background-color: rgba($dark--3, .75)
                        border: 1px solid white
                        color: white

                        &:hover
                            background-color: rgba($dark--3, .5)
    .main
        .section
            .list
                .EpisodeCard
                    margin-right: 2rem

                    &:last-of-type
                        margin-right: 0