.archive
    .main
        margin-top: 5rem
        .title
            color: white

        .list
            display: grid
            grid-template-columns: repeat(4, 1fr)
            gap: 1rem

            .ShowCard
                width: 100%
                min-width: inherit
