.Player
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 99
    background-color: $dark--1

    &__informations
        display: flex
        flex-direction: column
        // justify-content: flex-start
        align-items: flex-start
        position: absolute
        top: 2rem
        left: 2rem
        color: white
        z-index: 1
        text-shadow: 0 0 5px rgba(0, 0, 0, .25)
        transition: opacity .4s ease-in-out
        // pointer-events: none
        border: 1px solid red

        &.shown
            opacity: 1

        &.hidden
            opacity: 0

            // .Player__informations_back
            //     pointer-events: none

        &_back
            font-size: 3rem
            cursor: pointer
            margin-bottom: 1rem

        &_title
            font-size: 1.25rem
            // pointer-events: none
        &_episode
            font-weight: bold
            font-size: 2rem
            // pointer-events: none

    .plyr
        width: 100%
        height: 100%
