.ShowCard, .CategoryCard
    border: 2px solid transparent
    transition: all .2s ease-in-out

    min-height: 10rem
    min-width: 18rem
    border-radius: $br-normal
    cursor: pointer

    &:hover
        transform: scale(1.05)
        border: 2px solid white