.error404

    .main
        height: 100vh
        width: 100vw
        color: white

        .title
            // color: white
            font-size: 5rem
            font-weight: bold
            text-shadow: 0 0 25px rgba(255,255,255, .25)

        .cta
            text-transform: uppercase
            background-color: white
            color: $dark--1
